# AppVeyor.com is a Continuous Integration service to build and run tests under
# Windows

environment:

  global:
      PYTHON: "C:\\conda"
      MINICONDA_VERSION: "latest"
      CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci-helpers\\appveyor\\windows_sdk.cmd"
      PYTEST_COMMAND: "pytest"
      NUMPY_VERSION: "stable"
      CONDA_DEPENDENCIES: "six"
      PYTHON_ARCH: "64"

  matrix:
      - PYTHON_VERSION: "2.7"
        PYTEST_VESION: "3.1"
        PYTEST_COMMAND: "py.test"
        platform: x86

      - PYTHON_VERSION: "2.7"
        platform: x64

      - PYTHON_VERSION: "3.5"
        NUMPY_VERSION: "1.15"
        platform: x64

      - PYTHON_VERSION: "3.6"
        PYTEST_VERSION: "3.4"
        platform: x64

      - PYTHON_VERSION: "3.6"
        PYTEST_VERSION: "4.1"
        platform: x64

      - PYTHON_VERSION: "3.6"
        platform: x64

      - PYTHON_VERSION: "3.7"
        PYTEST_VERSION: "5.0"
        platform: x64

install:
    - "git clone git://github.com/astropy/ci-helpers.git"
    - "powershell ci-helpers/appveyor/install-miniconda.ps1"
    - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
    - "activate test"
    - "%CMD_IN_ENV% python setup.py install"

# Not a .NET project
build: false

test_script:
  - "%CMD_IN_ENV% %PYTEST_COMMAND%"
  - "%CMD_IN_ENV% %PYTEST_COMMAND% --remote-data"
  - "%CMD_IN_ENV% %PYTEST_COMMAND% --remote-data=none"
  - "%CMD_IN_ENV% %PYTEST_COMMAND% --remote-data=github"
  - "%CMD_IN_ENV% %PYTEST_COMMAND% --remote-data=astropy"
  - "%CMD_IN_ENV% %PYTEST_COMMAND% --remote-data=any"
